.query{
	width:100%;
	height:60px;
	margin-top:10px;
	float:left;
	background-color:#f6f6f6;
}

.query span{
	display:block;
	float:left;
	line-height:30px;
	text-align:center;
	margin:15px;
	color:#666666;
	margin-left:20px;
	font-size:18px;
}

#query {
	margin-top:13px;
	width:300px;
	height:35px;
	border-radius:3px;
}

.title span, .cstyle span{
	width:100px;
}

#c-foot{
	height:30px;
	margin-top:20px;
	float:right;
}

#c-foot a{
	display:block;
	float:left;
	padding:0 10px;
	text-decoration:none;
	font-family:Microsoft YaHei;
	font-size:16px;
	color:#db4544;
}

.ensure{
	height:30px;
	border:solid 1px #666666;
	border-radius:5px;
	color:#000;
	background-color:#f6f6f6;
	cursor:pointer;
}
