﻿*{
	margin:0;
}

#login{
	height:450px;
	width:390px;
	margin:150px auto 0;
}

#login-nav{
	margin-top:10px;
	margin-bottom:60px;
}

#login-nav ul{
	margin:0;
	padding:0;
}

.li{
	width:100px;
	margin:0 15px;
	line-height:20px;
	list-style:none;
	float:left;
	text-align:center;
}

.li a{
	display:block;
	margin:0 auto;
	text-align:center;
	font-family:微软雅黑, heitisc;
	text-decoration:none;
	padding-bottom:4px;
	color:#fff;
}



#login-container{
	width:390px;
	height:300px;
	float:left;
}

table, tr, th, td{
	border: solid 0 #fff;
}

#login-container table{
	width:390px;
	height:250px;
	margin-top:30px;
}

#login-container th{
	height:50px;
	color:#ff0000;
}

#login-container td{
	width:390px;
	margin:0 auto;
	height:50px;
	font-size:14px;
	text-align:left;
	vertical-align:up;
	color:#666666;
}

#login-container th input{
	width:350px;
	height:35px;
	font-size:18px;
}

th input:focus{
	border:solid 2px #dd433e;
}

#login-container td input{
	margin:0 20px;
	width:350px;
	height:45px;
	font-size:20px;
	font-family:微软雅黑 heitisc;
}

#button-login{
	height:50px;
	border:solid 1px #dd433e;
	border-radius:5px;
	color:#fff;
	background-color:#dd433e;
	cursor:pointer;
}

#login{
	position: absolute;
	height:350px;
	width:390px;
	margin:-210px -235px;
	top:50%;
	left:50%;
	padding:20px;
	padding-top:30px;
	border-radius:10px;
	background-color: rgba(255,255,255,0.5);
}