#mytable{
  font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
}

#mytable td, #customers th {
  font-size:1em;
  border:1px solid #6f6f6f;
  padding:3px 7px 2px 7px;
}

#mytable th {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#6f6f6f;
  color:#ffffff;
}

#mytable tr.alt td {
  color:#000000;
  background-color:#EAF2D3;
}

#buttonStyle{
	height:30px;
	border:solid 1px #dd433e;
	border-radius:5px;
	color:#fff;
	background-color:#666666;
	cursor:pointer;
}