*{
	margin:0;
}

.container{
	width:97%;
	margin:15px;
	font-family:Microsoft YaHei;
	background-color:#fff;
}

.head{
	width:100%;
	height:20px;
	margin:10px 0;
	float:left;
	font-family:Microsoft YaHei;
	font-size:16px;
	line-height:20px;
}

.head div{
	width:2px;
	height:20px;
	margin-right:10px;
	background-color:#db4544;
	float:left;
}

.head a{
	text-decoration:none;
	color:#000;
}

.head span{
	display:block;
	float:left;
}

.middle{
	width:80%;
	float:left;
	margin:20px auto 0;
}

.title{
	width:100%;
	height:50px;
}

.title span{
	color:#666666;
	font-family:Microsoft YaHei;
	text-align:center;
	margin:0 auto;
	display:block;
	clear:both;
}

.content{
	width:100%;
	margin:20px 0;
	font:20px;
	color:#666666;
	font-family:Microsoft YaHei;
	clear:both;
}

.time{
	font:16px;
	color:#666666;
	font-family:Microsoft YaHei;
	clear:both;
	text-align:right;
}













