*{
	margin:0;
}

.container{
	width:97%;
	margin:15px;
	font-family:Microsoft YaHei;
	background-color:#fff;
}

.head{
	width:100%;
	height:20px;
	margin:10px 0;
	float:left;
	font-family:Microsoft YaHei;
	font-size:16px;
	line-height:20px;
}

.head div{
	width:2px;
	height:20px;
	margin-right:10px;
	background-color:#db4544;
	float:left;
}

.head span{
	display:block;
	float:left;
}

.type{
	width:100%;
	height:60px;
	margin-top:10px;
	float:left;
	background-color:#f6f6f6;
}

.type span{
	display:block;
	float:left;
	line-height:30px;
	text-align:center;
	margin:15px;
	color:#666666;
	margin-left:20px;
	font-size:18px;
}

.type a{
	text-decoration:none;
	text-align:center;
	line-height:35px;
	color:#666666;
}

.typea{
	width:80px;
	height:35px;
	margin:13px 20px;
	float:left;
	background-color:#e9e9e9;
	display:block;
	
} 

.title{
	width:100%;
	height:40px;
	margin-top:10px;
	float:left;
	background-color:#f6f6f6;
}

.title span, .cstyle span{
	display:block;
	float:left;
	line-height:20px;
	margin-top:10px;
	margin-left:20px;
	color:#666666;
	font-size:16px;
	height:20px;
	width:50px;
}

.content{
	width:100%;
	margin-top:10px;
	float:left;
	background-color:#fff;
	border-top:solid 1px #e9e9e9;
}

.cstyle{
	width:100%;
	height:40px;
	padding:10px 0;
	border-bottom:solid 1px #e9e9e9;
	background-color:#fff;
}

.cstyle:hover{
	background-color:#f7dad8;
}

.cstyle a{
	text-decoration:none;
	display:none;
	float:left;
	line-height:20px;
	margin-top:10px;
	margin-left:20px;
	color:#db4544;
	font-size:16px;
	height:20px;
	width:50px;
	
}

.cstyle:hover a{
	display:block;
}

.i-foot{
	width:100%;
	height:20px;
	padding:10px 0;
	margin-top:10px;
	float:left;
}

.i-foot input{
	width:80px;
	height:30px;
	margin-right:30px;
	background-color:#db4544;
	color:#fff;
	font-family:Microsoft YaHei;
	border:solid 1px #db4544;
	cursor:pointer;
	border-radius:3px;
}