#editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
	border: 1px solid rgb(204, 204, 204); 
	padding: 4px; 
	box-sizing: content-box; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
	box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px; border-top-left-radius: 3px;
	overflow: scroll;
	outline: none;
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container{
	width:97%;
	margin:15px;
	background-color:#fff;
}

.head{
	width:100%;
	height:20px;
	margin:10px 0;
	float:left;
	font-family:Microsoft YaHei;
	font-size:16px;
	line-height:20px;
}

.head div{
	width:2px;
	height:20px;
	margin-right:10px;
	background-color:#db4544;
	float:left;
}

.head span{
	display:block;
	float:left;
}

.title{
	width:100%;
	height:40px;
	padding:10px 0;
	background-color:#f6f6f6;
	float:left;
	margin:15px 0 10px;
	line-height:40px;
	color:#666666;
}

.title span{
	font-family:Microsoft YaHei;
	font-size:18px;
	margin:0 20px;
}

.title input{
	width:300px;
	height:30px;
}

.hero-unit{
	padding:0;
	margin:10px 0;
	background-color:#fff;
	float:left;
}

.i-footer{
	width:100%;
	height:30px;
	padding:10px 0;
	margin-top:10px;
	float:left;
}

.i-footer input{
	width:80px;
	height:30px;
	margin-right:30px;
	background-color:#db4544;
	color:#fff;
	font-family:Microsoft YaHei;
	border:solid 1px #db4544;
	cursor:pointer;
	border-radius:3px;
}

.dropdown-menu a {
  cursor: pointer;
}

