*{
	margin:0;
}

.container{
	width:97%;
	margin:15px;
	font-family:Microsoft YaHei;
	background-color:#fff;
}

.head{
	width:100%;
	height:20px;
	margin:10px 0;
	float:left;
	font-family:Microsoft YaHei;
	font-size:16px;
	line-height:20px;
}

.head div{
	width:2px;
	height:20px;
	margin-right:10px;
	background-color:#db4544;
	float:left;
}

.head a{
	text-decoration:none;
	color:#000;
}

.head span{
	display:block;
	float:left;
}

.title{
	width:100%;
	height:40px;
	margin-top:10px;
	float:left;
	background-color:#f6f6f6;
}

.title span, .cstyle span{
	display:block;
	float:left;
	line-height:20px;
	margin-top:10px;
	margin-left:20px;
	color:#666666;
	font-size:16px;
	height:20px;
	width:50px;
}

.cstyle span{
	margin-top:0;
}

.content{
	width:100%;
	margin-top:10px;
	float:left;
	background-color:#fff;
	border-top:solid 1px #e9e9e9;
}

.cstyle{
	width:100%;
	height:20px;
	padding:10px 0;
	border-bottom:solid 1px #e9e9e9;
}

.r-foot{
	width:100%;
	height:20px;
	padding:10px 0;
	margin-bottom:20px;
	float:left;
}

.r-foot input{
	width:80px;
	height:30px;
	margin-right:30px;
	background-color:#db4544;
	color:#fff;
	font-family:Microsoft YaHei;
	border:solid 1px #db4544;
	cursor:pointer;
	border-radius:3px;
}


