<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>


<table id="information" border="1" cellpadding="5" align="center">
	<tr>
		<td>建档期就业人数</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>调查期就业人数</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>其他原因</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>就业人数减少类型</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>主要原因</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>主要原因说明</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>次要原因</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>次要原因说明</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>第三原因</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>第三原因说明</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>
</html>